VERSION=1.0.test
DB_USER=postgres
DB_PASSWORD=cuartetodevops
DB_HOST=34.67.157.146
DB_PORT=5432
DB_NAME=postgres
USERS_PATH=http://localhost:3000
POST_PATH=http://localhost:3001
ROUTE_PATH=http://localhost:3002
SELLER_PATH=http://localhost:3005