VERSION=1.0.test
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
USERS_PATH=http://localhost:3000
POST_PATH=http://localhost:3001
ROUTE_PATH=http://localhost:3002
SELLER_PATH